@import url('https://cloud.typography.com/7268774/6354952/css/fonts.css');

/* Navigation */
.navContainer {
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center;
    top: 0;
    width: 100vw;
    transition: .6s;
    z-index: 1;
    transition-delay: .25s;
    background-color: rgba(50, 47, 47, 0.36);
    color: white;
}

.navLeft {
    display: flex;
    justify-content: space-around;
    

}

.navRight a {
    text-decoration: none;
    padding: 5px 10px;
    color: white;
    font-size: 8.5pt;
    letter-spacing: 4px;
    /* font-family: "Gotham SSm A";
    font-style: normal;
    font-weight: 200; */
}

.navRight a:hover {
    color: #2AAAE2;
    transition: .25s;
}

.mobileNav {
    display: none;
}





@media (max-width:800px) {
    .navContainer {
        background-color: rgba(50, 47, 47, 0.47);
        width: 100vw;
    }
    .navLeft {
        display: none;
    }
    .navRight {
        display: none;
    }
    .mobileNav {
        display: flex;
        position: fixed;
        justify-content: space-between;
        /* align-items: center; */
        top: 0;
        width: 100vw;
        transition: .6s;
        z-index: 10;
        transition-delay: .25s;
        background-color: rgba(50, 47, 47, 0.47);
    }

    .mobileLeft {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px; 
    }
    .mobileNoble {
        height: 50px;
    }

    .mobileRight {
        display: flex;
        justify-content: center;
        align-items: center; 
        margin-right: 15px; 
    }

    .mobileMenu {
        cursor: pointer;
        margin-right: 10px;
        z-index: 10;
        transition: .4s;
    }

    .menuIcon {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .bar1 {
        
         -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    .bar2 {
        width: calc(35px /4);
        margin-left: 12px;
        opacity: 0;
        transition: .6s;
    }
    .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
        transform: rotate(45deg) translate(-8px, -8px) ;
    }

    .modalHolder {
        width: 100vw;
        display: flex;
        justify-content: flex-end;
        overflow-x:hidden;
        position: absolute;
        z-index: 5;
        margin-top: 0px;
        height: 400px;
        height: 100vh;
        transition: .5s;
        background: rgba(51, 51, 51, 0.5);
        position: fixed;
    }
    .menuLinkHolder {
        width: 90%;
        height: 80%;
        background: #fff;
        border: solid 1px rgb(178, 178, 178);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
    }
    .hideModal {
        z-index: -1;
        margin-right: -100vw;
        background: transparent;
    }
    .hideMenuModal {
        padding-top: 70px;
        margin: 0;
        margin-right: -100vw;
        transition: .5s;
        z-index: -1;
    }
    .displayMenuModal {
        display: flex;
        transition: .5s;
        z-index: 2;
    }
    .menuLinkHolder {
        width: 90%;
        height: 80%;
        background: #fff;
        border: solid 1px rgb(178, 178, 178);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
    }


}